<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Some Apps for Developers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta name="description" content="">
    <meta name="keywords" content="">



    <link rel="shortcut icon" href="https://antscript.com/favicon.ico">


    <link type="text/css" rel="stylesheet" href="https://cdn.antscript.com/app/html/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.antscript.com/app/html/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.antscript.com/app/html/css/style.css">
    <style type="text/css">
		.demo-show {
			padding:50px 0;
			margin:0 0 0 0;
			list-style:none;
		}
		.demo-show li {
			padding:0 10px;
			margin:0 .3%;
			width:24%;
			text-align:center;
			font-family: 'Montserrat', sans-serif;
			color:#ffffff;
			font-size:18px;
			display:inline-block;
		}
		.demo-show li:first-child {
			margin-left:0;
		}
		.demo-show li:last-child {
			margin-right:0;
		}
		.demo-show li a {
			color:#666;
			text-decoration:none;
		}
		.demo-show li a:hover {
			color:#353535;
			text-decoration:none;
		}
		.demo-show li img {
			width:100%;
			display:block;
			margin-bottom:10px;
			border:2px solid rgba(230,230,230,1);
		}
		.demo-show li a:hover img {
			border:2px solid rgba(153,153,153,1);
		}

		@media (max-width: 991px) {

			.demo-show li {
				padding-bottom:20px;
				margin:0 1%;
				width:45%;
			}
			.demo-show li:first-child {
				margin-left:1%;
			}
			.demo-show li:last-child {
				margin-right:1%;
			}

		}

		@media (max-width: 480px) {

			.order-btn-hm {
				top:0px;
			}
			.demo-show li {
				margin:0 0;
				width:100%;
			}
			.demo-show li:first-child {
				margin-left:0;
			}
			.demo-show li:last-child {
				margin-right:0;
			}
			#pg-sin-main {
				overflow:inherit!important;
			}
			#particles {
				overflow:inherit!important;
				min-height:1400px!important;
			}
			#particles .small-txt-cont {
				font-size:18px;
			}
			.float-footer {
				position:inherit;
				bottom:inherit;
			}

		}
        #app
        {
        z-index: 8000;
        position: fixed;
        text-indent: -99999px;
        width: 120px;
        display: block;
        background: url(img/app.png) no-repeat 0px 0px;
        height: 120px;
        top: 0px;
        cursor: pointer;
        right: 0px;
        }
    </style>


</head>

<body>


    <div id="mask">
        <div id="loader">
        </div>
    </div>


    <a href="https://antscript.com/app" target="_blank"><div id="app">app</div></a>

    <section id="pg-sin-main">
    	<div id="particles" class="for-sin-page">

            <div class="pg-sin-cont">
            	<div class="container">
                    <br/><br/><br/><br/>
                	<h3>Some Apps for Developers</h3>
                    <br/><br/>
                    <ul class="demo-show">


                        <li><a href="https://itunes.apple.com/app/payer/id1143369397" target="_blank"><img src="https://cdn.antscript.com/app/img/payer.jpg" alt="">域名 / 服务器 / 付费服务<br/>管理及到期提醒</a><br/></li>

                        <li><a href="https://itunes.apple.com/app/uper/id1123007900" target="_blank"><img src="https://cdn.antscript.com/app/img/uper.jpg" alt="">开发者的上传利器<br/>支持Alfred</a><br/></li>

                        <li><a href="https://itunes.apple.com/app/idsafer/id1123311022" target="_blank"><img src="https://cdn.antscript.com/app/img/idsafer.jpg" alt="">为证件照打上水印<br/>隐私保护</a><br/></li>


                    </ul>

                </div>
            </div>






    	</div>
    </section>




    <footer class="footer-area float-footer">


        <div class="footer-bottom">
        	<div class="container">
                <p>Power <i class="fa fa-heart"></i> <a href="https://antscript.com">antscript.com</a></p>

            </div>
        </div>


    </footer>


    <script type="text/javascript" src="https://cdn.antscript.com/app/html/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.antscript.com/app/html/js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdn.antscript.com/app/html/js/jquery.appear.js"></script>
    <script type="text/javascript" src="https://cdn.antscript.com/app/html/js/settings.js"></script>

</body>
</html>
