<!DOCTYPE html>
<html class="no-js" lang="zh-CN">

<head profile="http://gmpg.org/xfn/11">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="https://antscript.com/favicon.ico" type="image/x-icon">
    <title>Tick Tock Today | 只想安静的做个码农</title>
    <script>
    document.documentElement.className = document.documentElement.className.replace("no-js", "js");
    </script>
    <link href="https://antscript.com/index.xml" rel="alternate" type="application/rss+xml" title="AntScript" />
    <link href="https://antscript.com/index.xml" rel="feed" type="application/rss+xml" title="AntScript &raquo; Feed " />
    <link rel='stylesheet' id='lingonberry_style-css' href='https://cdn.antscript.com/@/antscript.com/static/v1/css/style.min.css?ver=4.0.10' type='text/css' media='all' />
    <script type='text/javascript' src='https://cdn.antscript.com/@/antscript.com/static/v1/js/jquery.min.js?ver=1.10.2'></script>
    
    <style type="text/css">
    body a {
        color: #353535;
    }

    body a:hover {
        color: #353535;
    }

    .header {
        background: #353535;
    }

    .post-bubbles a:hover {
        background-color: #353535;
    }

    .mejs-horizontal-volume-current {
        background-color: #353535;
    }

    .post-nav a:hover {
        background-color: #353535;
    }

    .comment-meta-content cite a:hover {
        color: #353535;
    }

    .comment-meta-content p a:hover {
        color: #353535;
    }

    .comment-actions a:hover {
        background-color: #353535;
    }

    .widget-content .textwidget a:hover {
        color: #353535;
    }

    .widget_archive li a:hover {
        color: #353535;
    }

    .widget_categories li a:hover {
        color: #353535;
    }

    .widget_meta li a:hover {
        color: #353535;
    }

    .widget_nav_menu li a:hover {
        color: #353535;
    }

    .widget_rss .widget-content ul a.rsswidget:hover {
        color: #353535;
    }

    #wp-calendar thead {
        color: #353535;
    }

    .widget_tag_cloud a:hover {
        background: #353535;
    }

    .search-button:hover .genericon {
        color: #353535;
    }

    .flexslider:hover .flex-next:active {
        color: #353535;
    }

    .flexslider:hover .flex-prev:active {
        color: #353535;
    }

    .post-title a:hover {
        color: #353535;
    }

    .post-content a {
        color: #353535;
    }

    .post-content a:hover {
        color: #353535;
    }

    .post-content a:hover {
        border-bottom-color: #353535;
    }

    .post-content fieldset legend {
        background: #353535;
    }

    .post-content input[type="submit"]:hover {
        background: #353535;
    }

    .post-content input[type="button"]:hover {
        background: #353535;
    }

    .post-content input[type="reset"]:hover {
        background: #353535;
    }

    .comment-header h4 a:hover {
        color: #353535;
    }

    .form-submit #submit:hover {
        background-color: #353535;
    }

    @media screen and (min-width: 900px) {
      #app
      {
          z-index: 8000;
          position: fixed;
          text-indent: -99999px;
          width: 100px;
          display: block;
          background: url(https://cdn.antscript.com/@/antscript.com/static/v1/blog/img/app.png) no-repeat 0px 0px;
          height: 100px;
          top: 0px;
          cursor: pointer;
          right: 0px;
      }
    }
    </style>
    
</head>


<body class="single single-post postid-294 single-format-standard has-featured-image">
    
<div class="navigation">
    <div class="navigation-inner section-inner">
        <ul class="blog-menu">
            <li id="menu-item-00" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-194"><a>Projects</a>
                <ul class="sub-menu">
                    
                    <li id="menu-item-project-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://layautoapp.com" target="_blank">LayAuto</a></li>
                    
                    <li id="menu-item-project-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://ticktock.today" target="_blank">Tick Tock Today</a></li>
                    
                    <li id="menu-item-project-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://itunes.apple.com/app/devcost-cost-tool-for-developer/id1209838272" target="_blank">DevCost</a></li>
                    
                    <li id="menu-item-project-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://aapp.space/idsafer/" target="_blank">IDSafer</a></li>
                    
                    <li id="menu-item-project-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="" target="_blank">Projects</a></li>
                    
                </ul>
            </li>
            <li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-268"><a>Open Source</a>
                <ul class="sub-menu">
                    
                    <li id="menu-item-opensource-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://github.com/antscript/ASLauncherMac" target="_blank">ASLauncherMac</a></li>
                    
                    <li id="menu-item-opensource-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://github.com/antscript/ASHUD" target="_blank">ASHUD</a></li>
                    
                    <li id="menu-item-opensource-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://github.com/antscript/DockerWeb" target="_blank">DockerWeb</a></li>
                    
                    <li id="menu-item-opensource-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="" target="_blank">Open sources</a></li>
                    
                </ul>
            </li>
            <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268"><a href="mailto:antscript@gmail.com" target="_blank">antscript@gmail.com</a></li>
        </ul>
        
        <div class="clear"></div>
    </div>
    
</div>

<div class="header section">
    <div class="header-inner section-inner">
        <a href="https://antscript.com/" title="AntScript &mdash; 只想安静的做个码农" rel="home" class="logo">
            <img src="https://cdn.antscript.com/@/antscript.com/static/v1/img/logo.jpg" alt="AntScript">
        </a>
        <h1 class="blog-title">
                    <a href="https://antscript.com/" title="AntScript &mdash; 只想安静的做个码农" rel="home">AntScript</a>
                </h1>
        <div class="nav-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    
</div>

    <div class="content section-inner">
        <div class="posts">
            <div id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-develop">
                <div class="post-bubbles">
                    <a href="https://antscript.com/projects/Tick-Tock-Today/" class="format-bubble" title="Tick Tock Today"></a>
                </div>
                <div class="content-inner">
                    <div class="post-header">
                        
                        
                        <h2 class="post-title">Tick Tock Today</h2>
                    </div>
                    
                    <div class="post-content">
                        
                    </div>
                    
                    <div class="post-meta">
                        <span class="post-date">2016-10-17 21:32:50 &#43;0800 CST</span>
                    </div>
                    
                    
                </div>
                
                <div class="clear"></div>
                <div class="post-nav">
                    
                    <a class="post-nav-older" title="Next post: LayAuto" href="https://antscript.com/projects/LayAuto/">&laquo; LayAuto</a>
                    
                    
                    <a class="post-nav-newer" title="Previous post: DevCost" href="https://antscript.com/projects/DevCost/">DevCost &raquo;</a>
                    
                    <div class="clear"></div>
                </div>
                
            </div>
            
        </div>
        
    </div>
    
    <div class="credits section">
    <div class="credits-inner section-inner">
        <p class="credits-left">
            <span>Copyright</span> &copy; 2014-2017 <a href="https://antscript.com/" title="AntScript"> AntScript.com</a>
        </p>
        <p class="credits-right">
            <span>Powered by <a href="http://www.hugo.org" target="_blank">Hugo</a> | Theme by <a href="http://www.andersnoren.se"  target="_blank">Anders Noren</a> &mdash; </span><a title="To the top" class="tothetop">Up &uarr;</a>
        </p>
        <div class="clear"></div>
    </div>
    
</div>
<script type='text/javascript' src='https://cdn.antscript.com/@/antscript.com/static/v1/js/global.js?ver=4.0.10'></script>
<div style="display:none"><script src="https://s4.cnzz.com/stat.php?id=1258630582&web_id=1258630582" language="JavaScript"></script></div>





</body>

</html>
